[gd_scene format=3 uid="uid://ds0q6kakig3fi"]

[ext_resource type="Script" uid="uid://cx4el0bqn8xql" path="res://scripts/level_loader.gd" id="1"]
[ext_resource type="Script" uid="uid://c7ls0ncqjsict" path="res://scripts/camera.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dj378afb6g7am" path="res://assets/sprites/sky.jpg" id="4"]

[node name="Level" type="Node2D" unique_id=1795932815]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=797045584]
script = ExtResource("2")

[node name="Background" type="Sprite2D" parent="Camera2D" unique_id=1058788702]
z_index = -1
position = Vector2(-534, -300)
texture = ExtResource("4")
centered = false

[node name="Entities" type="Node2D" parent="." unique_id=1378144063]

[node name="HUD" parent="." unique_id=676702766 instance=ExtResource("3")]
